#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=347
package.divider.horizontal=0.5992108229988725
package.divider.vertical=0.800531914893617
package.editor.height=393
package.editor.width=498
package.editor.x=129
package.editor.y=16
package.frame.height=600
package.frame.width=626
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Problem_Set_7B
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
